# sword

./: pom.xml
src/main/java/com/jzq/: Application.java
src/main/java/com/jzq/bean/: Page.java  Rate.java  User.java
src/main/java/com/jzq/config/: CorsConfig.java  InterceptorConfig.java  RedisConfiguration.java
src/main/java/com/jzq/controller/: LoginController.java  MyExceptionHandler.java  SwordController.java
src/main/java/com/jzq/dao/: LoginMapper.java  SwordMapper.java
src/main/java/com/jzq/filter/: LoginFilter.java  ParamsFilter.java  ParamsFormFilter.java
src/main/java/com/jzq/interceptor/: LoginInterceptor.java
src/main/java/com/jzq/proxy/: LoginAop.java  PageInitAop.java
src/main/java/com/jzq/service/: SwordService.java
src/main/resources/: application.properties
src/main/resources/com/jzq/dao/: LoginMapper.xml  SwordMapper.xml
src/test/java/com/jzq/: TestSwordService.java
src/test/java/com/jzq/service/: MyTest.java
